@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');


*{
    padding: o;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

body{
    height: 100vh;
    width: 100vw;
    padding: 0 10%;
}

/* navbar */

.menu{
    font-size: 1.5rem;
    display: none;
}

.top{
    width: 80%;
    position: fixed;
    top: 0;
    box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px inset;
    background:#fff;
    z-index: 999;
}

.menu-bar{
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.menu-bar .logo{
    font-weight: 700;
}

.menu-bar nav{
    width: 50%;
    display: flex;
    justify-content: space-evenly;
}

.menu-bar nav a{
    text-decoration: none;
    font-weight: 500;
    color: #000;
}




/* Home */

#home{
    min-height: 100vh;
    display: flex;
}

.content,
.image{
    width: 50%;
}
#home .image .img{
    height: 20rem;
    width: 20rem;
    border-radius: 50%;
}

#home .image .img img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    object-fit:cover;
}

#home .image{
    display: flex;
    align-items: center;
}

#home .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.content h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.btncontact{
    height: 3rem;
    width: 8rem;
    background:#000fff;
    border: none;
    outline: none;
    border-radius: 5px;
    margin: 2rem 0;
    text-align: center;
    font-weight: 600;
    color: #fff;
}

.social ion-icon {
    font-size: 1.5rem;
}

/* works */

#works{
    min-height: 100vh;
    overflow-x: hidden;
 
}

.title{
    text-align: center;
    font-size: 2rem;
    font-weight: 700;
    color: #2935da;
    
}

.works-container{
    display: grid;
    grid-template-columns: repeat(3,auto);
    margin: 3rem 0;
    row-gap: 1rem;
}

.works-img{
    height: 15rem;
    width: 18rem;
    border-radius: 5px;
    overflow: hidden;
}

.works-img img{
    height: 100%;
    width: 100%;
    border-radius: 5px;
    object-fit: cover;
    
}


/* about */

#about{
    min-height: 100vh;
}

.about-container{
    display: flex;
    margin: 1rem 0;
}

#about .img{
    height: 30rem;
    width: 25rem;
}

#about .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

#about .content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

/*contact */

#contact{
    height: 100vh;
}

#contact table{
   display: flex;
   justify-content: center;
   align-items: center;
   margin:2rem 0;
}

#contact table input{
    padding: 1rem 2rem;
    border-radius: 5px;
    outline: none;
}

#contact table button{
    padding: .8rem;
    color:#fff ;
    background-color: #2935da;
    border: none;
    outline: none;
    border-radius: 3px;
    margin: .5rem 0;
}

#footer{
    color: #fff;
    background:#222;
    border-radius: 5px;
    text-align: center;
}

#footer .social {
    margin: 1rem;
    padding: 1rem;
}



/* lg media break points */


@media only screen and (max-width: 1100px) {

.works-container{
    grid-template-columns: repeat(2,auto);
}

}

@media only screen and (max-width:750px){

.menu-bar nav {
    margin-top: 1.5rem;
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -300px;
    text-align: right; 
    
}

.menu{
    display: block;
    transition: .2s ease-in-out;
}

.menu-close{
    display: none;
}

.works-container{
    grid-template-columns: auto;
    justify-content: center;
}

}

@media only screen and (max-width:475px){

.about-container{
    flex-direction: column;
}

#home{
    margin-top: 120px;
    flex-direction: column;
}

#home .social{
    display: flex;
    flex-direction: column;
}

}